# By adding yourself to this file, you're acknowledging the Developer
# Certificate of Origin, which you can view in DCO.txt. This applies to all
# commits you send to any repository in the Robigalia organization on GitLab.

# Each line should have a comment with a space-separated list of PGP key
# fingerprints. We will reject any commits where the name and email does not
# match something in the mailmap with the corresponding key-id.
#
# If you can, run './update-keyring.py .mailmap' before sending your merge
# request, and commit the changes to .gnupg. It makes our CI happier :)

Corey Richardson <corey@octayn.net> # 560D0EF021CB41B7E1E34880F284F7A19456AE7C
Alex Elsayed <eternaleye@gmail.com> # 6870C23F56D94D5C55255CBC131FF4882F055ECC 44EEC1CF781029098B7254C4F799763B10627F65
Kelly Wilson <wilsonk@cpsc.ucalgary.ca> # 0E92E955534AE40B8D1D920F2C4B3089B37F9377 

